@import "variables.less";

html {
  font-size: 10px; /* 1rem = 10px по умолчанию */
}
body {
  font-family: Roboto, sans-serif;
  font-size: 1.6rem;
  background-color: @bg-color;

}
h1 {
  color: @h1-color;
  font-size: @h1-fs;
  font-weight: 700;
}
h2 {
  color: @h2-color;
  font-size: @h2-fs;
  font-weight: 500;
}
h3 {
  color: @h3-color;
  font-size: @h3-fs;
  font-weight: 400;
}